<!DOCTYPE html>
<html>
<head>

	<title>RAPSTAR
	</title>
</head>
<body>
   <h1><mark>Rapstar</mark>byFlow G</h1> 
  <p>
     <u>
     <b>'Di</u> niyo na pwede masisi</b>kung ba't gan'to <br>
     Ginaganapan ko lang nang <span style="font-style: italic">natural</span><br>
     <u>'Tsaka inagapan ko na mautal</u><br>Nilaban,sinugal,ginapang,minahal <br>
     Katagalan, <span style="font-style: italic">natutunan</span> ko nang tumagal <br>
     "Tsaka alam ko naman na inaabangan <br> <b>Na sana tabungan</b>’yung papakawalan para ’di na abangan <br>
     Kaso nga lang, <sup>palaban</sup> ang batang Alabang <br>
     <br>
     <u>Kinalakihan na galingan nang galingan</u><br>
     Kaya <b><i>nakasanayan</i> </b> kong makabuo nang madiin <br>
     ’Di ko namalayan na malayo na malayo na pala <br>
     Na ’yung narating, pati ako napailing <br>
     <u>Mga naniwala,’di ko pwedeng biguin</u><br>
     ’Di ko puwedeng pakitaan ng bitin <br>
     Mga <sub>taenga</sub> na kaiangang busugin ko pa din <br>
     <b>Kahit kapisado</b> na <sup>kilitiin</sup><br>
     <br>
     
     

  
  
  
  <b>Alam kona may mata na nag babantay</b> kung pa'no ako sasablay <br>
  Matiyagang <b>nag aantay</b> kung kailan ako tatamlay at lalaylay <br>
  ’Yung mga laway na <span style="font-style: italic">laway na makita ako na mahina,</span> <b>umay na umay ma manira</b> <br>
  Ngalay na ngalay na manghila kasi nga walang  <mark>pinakitang hindi</mark> pamatay <br>
  <br>
  No'ng napasarap mag rap,ang <b style="font-style: italic">daming nagbago</b><br>
  Daming nag bago mula no'ng kilalanin ng tao <br>
  Daming nag tulak sa'kin palaging maging ganado <br>
  Palaging plakado,’pag <sub>gumalaw</sub><b style="font-style: italic">palaging planado</b><br>
  <br>
  <b><u>Daming pasabog kailangan 'pag malawak ang sakop</u></b><br>
  Kung sa'n ka aabot, hakuti  lahat ng mahahakot <br>
  <b style="font-style: italic">'Yung dami ng pagod ay may sukli 'pag di ka madamot</b>
  </p>

</body>
</html> 

